MONGO_URI = mongodb+srv://pateltirth5442:wwarXYYm8Ox1nDbY@cluster0.6g2ws.mongodb.net/
PORT = 8000
SECRET_KEY = sdfmdflndfvdlskndkdnsosj
CLOUD_NAME=dcwm0mpd5
API_KEY=495692846839424
API_SECRET=pm_wWqGyeLvyw24fpMqAErxNAVA